打包的是web例子

按以下顺序启动
nats-server
service
notice
alarm (默认不保存到db 支持tdengine和MongoDB)
attach
首页的默认页面: http://127.0.0.1:18000/

./start.sh 脚本启动
./stop.sh 脚本关闭

├── LICENSE
├── README.md
├── Release.txt
├── alarm
│       ├── alarm
│       └── config.yaml
├── attach
│       ├── attach
│       └── config.yaml
├── nats
│       └── nats-server-v2.10.25-darwin-arm64
│           ├── LICENSE
│           ├── README.md
│           └── nats-server
├── notice
│       └── notice
├── service
│       ├── config.yaml
│       ├── service
│       └── static
|
├── testdata
└── 说明.txt



